<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Indy Nonprofit Coding Bootcamp</title>
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    <div>
        <nav class="first">
            <ul>
                <li></a><img id="top" src="assets/mobile-shield.png" class="shield" alt="shield"></li>
                <li id=top><a href="https://elevenfifty.org/" class="link">Eleven Fifty Academy</a></li>
                <li><a href="https://elevenfifty.org/get-started/" class=link id="start">Get Started</a></li>
                <!---->
                <li><a href="https://elevenfifty.org/partners/" class="link">Partners</a></li>
                <li><a href="https://elevenfifty.org/about/" class="link">About</a></li>
                <li><a href="https://elevenfifty.org/veterans/" class="link">Vetrans</a></li>
                <li><a href="https://elevenfifty.org/admissions/" class="link">Admissions</a></li>
                <li><a href="https://elevenfifty.org/courses/" class="link">Courses</a></li>
            </ul>
        </nav>
    </div>
</head>

<body class="container">

    <div>
        <div><img
                src="https://images.unsplash.com/photo-1532522953890-ccc87dfeb0b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                width="100%" class="bodyimg" alt="coding">
            <div class="centered">
                <h1>Recode Your Future</h1>
            </div>
            <a href="https://elevenfifty.org/courses/which-course-is-right-for-me/">
                <div class="centered1">
                    <h1>Find your course ></h1>
                </div>
            </a>
        </div>
        <!--top image-->
        <br>
        <br>
        <h1 class="center">Course Information</h1>
        <div class="break-point">
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3 class="cardtitle">Free Intro Courses - Online</h3>
                    <p class="cardpara">Want to discover if you'd enjoy a career in coding or cybersecurity? Try one of
                        our FREE intro courses from home.</p>
                    <p class="cardbutton">Sign Up Now    ></p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3 class="cardtitle">Full-Time 12/14 - Week Courses</h3>
                    <p class="cardpara">Learn today's most relevant software development or cybersecurity skills to kick
                        off a new career in the tech industry</p>
                    <p class="cardbutton">Full-Time Courses   ></p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3 class="cardtitle">Part-Time 24-Week Courses</h3>
                    <p class="cardpara">Our part-time coding bootcamps allow students the flexibility to work while
                        attending class virtually and on-site. Make money and change careers at the same time.</p>
                    <p class="cardbutton">Part-Time Courses   ></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>